.javascript {
    display: block;
    background: #002451;
    color: white;
    line-height: 1.5;
    padding: 10px;
    position: relative;
    
    &:before {
      content: "JS"
    }

    .tomorrow-comment, .hljs-comment, .hljs-title {
        color: #7285b7;
    }
    .tomorrow-red,
    .hljs-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-regexp,
    .hljs-ruby .constant,
    .hljs-xml .tag .title,
    .hljs-xml .pi,
    .hljs-xml .doctype,
    .hljs-html .doctype,
    .hljs-css .id,
    .hljs-css .class,
    .hljs-css .pseudo {
        color: #ff9da4;
    }
    .tomorrow-orange,
    .hljs-number,
    .hljs-.hljs-ocessor,
    .hljs-built_in,
    .hljs-literal,
    .hljs-params,
    .hljs-constant {
        color: #ffc58f;
    }
    .tomorrow-yellow,
    .hljs-class,
    .hljs-ruby .class .title,
    .hljs-css .rules .attribute {
        color: #ffeead;
    }
    .tomorrow-green,
    .hljs-string,
    .hljs-value,
    .hljs-inheritance,
    .hljs-header,
    .hljs-ruby .symbol,
    .hljs-xml .cdata {
        color: #d1f1a9;
    }
    .tomorrow-aqua,
    .hljs-css .hexcolor {
        color: #99ffff;
    }
    .tomorrow-blue,
    .hljs-function,
    .hljs-python .decorator,
    .hljs-python .title,
    .hljs-ruby .function .title,
    .hljs-ruby .title .keyword,
    .hljs-perl .sub,
    .hljs-javascript .title,
    .hljs-coffeescript .title {
        color: #bbdaff;
    }
    .tomorrow-purple,
    .hljs-keyword,
    .hljs-javascript .function {
        color: #ebbbff;
    }
  }
